<html>

<head>
    <title>Remote Display</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <link rel="stylesheet" href="spinner.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            cursor: none;
        }

        .slideshow-container {
            position: relative;
            background-color: black;
        }

        .slide {
            display: none;
            /*animation-name: fade;
            animation-duration: 1.5s;*/
            width: 100%;
            height: 100%;
        }

        .slide img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /*
        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
        */
        .help-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            font-size: 20px;
            color: gray;
            font-size: 0.9rem;
        }

        #logo {
            display: block;
            width: 150px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="slide">
            <img id="current-image">
        </div>
    </div>

    <div class="help-text">
        <img id="logo" src="icon.png">

        <div class="loadingio-spinner-spinner-0nvrocb8xayc">
            <div class="ldio-kjpoos0yyv">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </div>
</body>

</html>